# markout

./: .gitignore  README.md
.github/workflows/: main.yml
src/: Markout.sln
src/Andtech.Markout/: Andtech.Markout.csproj  Frontmatter.cs  Post.cs  Shortcode.cs
src/Andtech.Markout.Console/: Andtech.Markout.Console.csproj  Macros.cs  Program.cs  Runner.cs
