<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Andtech Studios</Authors>
		<RepositoryUrl>https://github.com/andtechstudios/markout</RepositoryUrl>
		<Copyright>"© $(CompanyName) $([System.DateTime]::Now.ToString(`yyyy`))"</Copyright>

		<TargetFramework>net6.0</TargetFramework>
		<PackageId>Andtech.Markout.Console</PackageId>
		<RootNamespace>$(PackageId)</RootNamespace>
	</PropertyGroup>

	<!-- dotnet-tool -->
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ToolCommandName>markout</ToolCommandName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<Choose>
		<When Condition=" '$(Configuration)'=='Release' ">
			<PropertyGroup>
				<PackAsTool>true</PackAsTool>
			</PropertyGroup>
		</When>
	</Choose>

	<!-- Linux Debugging -->
	<Choose>
		<When Condition=" '$(Configuration)'=='Debug' ">
			<PropertyGroup>
				<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
			</PropertyGroup>
		</When>
	</Choose>
	<ItemGroup>
	  <PackageReference Include="Andtech.Common" Version="0.18.1" />
	  <PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Andtech.Markout\Andtech.Markout.csproj" />
	</ItemGroup>

	<!-- NuGet Packages -->
</Project>
